spring.application.name=organizacionApp

#configuracion H2
spring.h2.console.enabled=true
spring.h2.console.path=/console-h2
spring.h2.console.settings.web-allow-others=false

#datos de conexión H2 en memoria (base llamada organizacionDB)
spring.datasource.url=jdbc:h2:mem:organizacionDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

#hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#puerto del servidor
server.port=8090
